:root {
    --primary-color: #4e54c8;
    --secondary-color: #8f94fb;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --user-msg-bg: #e3f2fd;
    --bot-msg-bg: #f5f5f5;
    
    /* Các biến màu sắc cho giao diện sáng */
    --bg-color: #f0f2f5;
    --card-bg: #ffffff;
    --text-color: #212529;
    --navbar-bg: #ffffff;
    --input-bg: #ffffff;
    --input-border: #ddd;
    --input-text: #212529;
    --chat-area-bg: #fbfbfb;
    --footer-bg: #343a40;
    --footer-text: #ffffff;
}

/* Chế độ tối */
.dark-mode {
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
    --text-color: #e0e0e0;
    --navbar-bg: #252525;
    --input-bg: #3a3a3a;
    --input-border: #555;
    --input-text: #e0e0e0;
    --chat-area-bg: #2d2d2d;
    --user-msg-bg: #4056a1;
    --bot-msg-bg: #3a3a3a;
    --footer-bg: #222222;
    --footer-text: #e0e0e0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.message-text pre, .message-text code {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.95em;
}

.message-text .math {
    font-family: 'STIX Two Math', 'CMU Serif', Georgia, 'Times New Roman', serif;
    font-size: 1.2em;
    margin: 10px 0;
}

.MathJax {
    font-size: 120% !important;
    margin: 15px 0 !important;
    display: block !important;
}

.message-text {
    font-size: 16px;
    line-height: 1.6;
}

.navbar {
    background-color: #fff !important;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    color: var(--primary-color) !important;
}

.nav-link.btn {
    border-radius: 20px;
    padding: 6px 15px;
    margin: 0 5px;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.nav-link.btn:hover, .nav-link.btn.active {
    background-color: var(--primary-color);
    color: white !important;
    border-color: var(--primary-color);
}


}

.card {
    border-radius: 15px;
    overflow: hidden;
}

.card-header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    padding: 1rem;
}

.chat-area {
    height: 60vh;
    overflow-y: auto;
    padding: 1.5rem;
    scroll-behavior: smooth;
    background-color: #fbfbfb;
}

.chat-message {
    margin-bottom: 1.5rem;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-content {
    display: flex;
    max-width: 90%;
}

.bot-message .message-content {
    margin-right: auto;
}

.user-message .message-content {
    margin-left: auto;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin: 0 10px;
}

.bot-message .message-avatar {
    background-color: var(--primary-color);
    color: white;
}

.user-message .message-avatar {
    background-color: var(--secondary-color);
    color: white;
}

.message-text {
    padding: 12px 15px;
    border-radius: 18px;
    position: relative;
    max-width: calc(100% - 60px);
    line-height: 1.5;
}

.bot-message .message-text {
    background-color: var(--bot-msg-bg);
    border-bottom-left-radius: 5px;
}

.user-message .message-text {
    background-color: var(--user-msg-bg);
    border-bottom-right-radius: 5px;
    text-align: right;
}

.message-text p {
    margin-bottom: 0.5rem;
}

.message-text p:last-child {
    margin-bottom: 0;
}

.message-text pre {
    background-color: rgba(0,0,0,0.05);
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0;
    white-space: pre-wrap;
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.7rem;
    color: #aaa;
    margin-top: 5px;
}

.card-footer {
    padding: 1rem;
    border-top: 1px solid rgba(0,0,0,0.1);
    background-color: white !important;
}

#messageInput {
    border-radius: 20px;
    border: 1px solid #ddd;
    padding: 12px 15px;
    padding-left: 120px; /* Tạo không gian cho hint */
    resize: none;
    transition: border 0.3s;
}

#messageInput:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 84, 200, 0.25);
}

.input-hint {
    transition: all 0.3s ease;
    border: 1px solid #ddd;
    opacity: 0.8;
    cursor: pointer;
}

.input-hint:hover {
    background-color: var(--primary-color) !important;
    color: white !important;
    opacity: 1;
}

.image-options {
    animation: fadeIn 0.3s ease;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #f8f9fa;
    border: 1px solid #eee;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

#sendButton, #uploadImageBtn, #takePictureBtn {
    border-radius: 20px;
    padding: 8px 20px;
    border: none;
    font-weight: 500;
    min-width: 120px;
}

#sendButton {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

#uploadImageBtn {
    background-color: var(--dark-color);
}

#takePictureBtn {
    background-color: var(--primary-color);
}

/* Camera modal styling */
.camera-container {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f1f1f1;
}

#cameraPreview, #cameraCanvas {
    width: 100%;
    max-height: 60vh;
    object-fit: contain;
}

#cameraPlaceholder {
    color: #777;
    background-color: #f8f9fa;
    border: 2px dashed #ddd;
}

/* Loading overlay */
#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Mode and subject buttons */
.dropdown-item.active {
    background-color: var(--primary-color);
    color: white;
}

/* Nút Xem giải thích */
.toggle-explanation {
    background-color: white !important;
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    border-radius: 15px !important;
    padding: 5px 15px !important;
}

.toggle-explanation:hover {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.explanation-section {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    border-left: 3px solid var(--primary-color);
}

.explanation-content {
    font-size: 0.95rem;
}

/* Solution Mode Buttons */
.solution-mode-buttons .btn-group {
    border-radius: 15px;
    overflow: hidden;
}

.solution-mode-btn {
    font-size: 0.8rem;
    padding: 4px 10px;
    border: none !important;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: all 0.3s ease;
}

.solution-mode-btn:hover, .solution-mode-btn.active {
    background-color: rgba(255, 255, 255, 0.4);
    color: #fff;
}

.dark-mode .solution-mode-btn {
    background-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .solution-mode-btn:hover, .dark-mode .solution-mode-btn.active {
    background-color: rgba(255, 255, 255, 0.25);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

.dark-mode ::-webkit-scrollbar-track {
    background: #2d2d2d;
}

.dark-mode ::-webkit-scrollbar-thumb {
    background: #555;
}

.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: #777;
}

/* Image Upload Container */
.image-upload-container {
    background-color: var(--input-bg);
    border-radius: 10px;
    padding: 15px;
    border: 1px solid var(--input-border);
}

.image-preview-container {
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.03);
}

.dark-mode .image-preview-container {
    background-color: rgba(255,255,255,0.1);
}

.image-preview-container img {
    max-height: 200px;
    object-fit: contain;
    margin: 0 auto;
    display: block;
}

.ocr-result-container .card {
    border: 1px solid rgba(0,200,0,0.2);
}

.dark-mode .ocr-result-container .card {
    background-color: var(--card-bg);
    border: 1px solid rgba(0,200,0,0.4);
}

/* Loading Overlays */
#processingImageOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}

/* Footer styling */
footer {
    margin-top: auto;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

/* Styling cho MathQuill */
.math-input-container {
    background-color: var(--input-bg);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--input-border);
}

#mathInput {
    min-height: 50px;
    margin: 10px 0;
    border: 1px solid var(--input-border);
    background-color: var(--input-bg);
}

.math-preview {
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(0,0,0,0.05);
    border-radius: 8px;
}

.dark-mode .math-preview {
    background-color: rgba(255,255,255,0.1);
}

/* Chế độ tối */
.dark-mode {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.dark-mode .navbar {
    background-color: var(--navbar-bg) !important;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.dark-mode .card {
    background-color: var(--card-bg);
    border: 1px solid rgba(255,255,255,0.1);
}

.dark-mode .chat-area {
    background-color: var(--chat-area-bg);
}

.dark-mode .card-footer {
    background-color: var(--card-bg) !important;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.dark-mode #messageInput {
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    color: var(--input-text);
}

.dark-mode .message-text pre {
    background-color: rgba(255,255,255,0.1);
}

.dark-mode footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
}

.dark-mode .message-time {
    color: #888;
}

.dark-mode .btn-outline-secondary {
    border-color: #666;
    color: #ddd;
}

.dark-mode .btn-outline-secondary:hover {
    background-color: #666;
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
    .chat-area {
        height: 50vh;
    }
    
    .message-content {
        max-width: 100%;
    }
    
    .navbar-nav {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-item {
        margin: 5px;
    }
    
    .math-input-container {
        padding: 8px;
    }
    
    #toggleMathButton, #toggleDarkModeButton {
        font-size: 0.85rem;
        padding: 5px 8px;
    }
}
